
<AlbumMusic
    title="Solo"
    thumbnail="https://coverartarchive.org/release/de2c9c1d-62e6-40f3-b55e-56389992777a/12205707821.jpg"
    year="2007-02-22"
    songs={[
			{"title":"Nueva York","youtubeId":"QocnYry9xMQ"},
			{"title":"Sin poderte hablar","youtubeId":"u5rEC9qlGks"},
			{"title":"Chinacubana","youtubeId":"hqJayni4mTU"},
			{"title":"Señora","youtubeId":"PXhWzzxeh6Q"},
			{"title":"Urubatan","youtubeId":"hqJayni4mTU"},
			{"title":"Juancito","youtubeId":"AsdVG2W3VcM"},
			{"title":"Colonizaciones","youtubeId":"hqJayni4mTU"},
			{"title":"Mentiras tuyas","youtubeId":"pcoJ_3q2wr0"},
			{"title":"Julia","youtubeId":"hqJayni4mTU"},
			{"title":"Tú eres tú","youtubeId":"G5WP994zDX8"},
		]}
/>
